<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Contact Me </title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1> Contact Me</h1>
        <ul>
            <li> <a href="https://www.linkedin.com/in/chelsie-beavers-9418b218b"> Linkedin </a></li>
            <li> <strong> Email: </strong> cdb95 </li>

        </ul>
        <form class="" action="index.html" method="post">
            <label> Your Name: </label>
            <input type="text" name="" value="" />
            <input type="submit" name="" /> <br />
            <label> Your Email: </label>
            <input type="email" name="" value="" />
            <input type="submit" name="" /> <br />
            <label> Create Password: </label>
            <input type="password" name="" value="" />
            <input type="submit" name="" /> <br />
            <label> Your Birthday: </label>
            <input type="date" name="" value="" />
            <input type="submit" name="" /> <br />
            <label> Agree to Terms and Conditions: </label>
            <input type="checkbox" name="" value="" />
            <input type="submit" name="" />
        </form>
        <h4><em> <a href="Sign_Up_Page.html"> Sign Up </a>for Updates</em></h4>
    </body>
</html>
